#projects {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-stack {
    width: 100%;
    max-width: 910px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
    /*    border: 3px solid green;*/
}

.project-card {
    /*    border: 3px solid red;*/
    position: relative;
    width: 100%;
    max-width: 900px;
    padding: 1%;
    height: 350px;
    background: transparent;
    border-radius: 12px;
    overflow: hidden;
    /*        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    transition: box-shadow 0.3s;
}

    .project-card.left {
        flex-direction: row-reverse;
    }

.project-image {
    min-width: 50%;
    min-height: 300px;
    flex: 0 0 58%;
    background: #222 center/cover no-repeat;
    filter: brightness(0.8);
    border-radius: 5%;
    clip-path: inset(0 100% 0 0);
    /*     No animation on load */
}

.project-details {
    min-width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    /*    background: rgba(10, 14, 35, 0.8);*/
    background: transparent;
    color: var(--darker-base-text-color);
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s cubic-bezier(.4, 1.2, .6, 1), transform 0.6s cubic-bezier(.4, 1.2, .6, 1);
    transition-delay: 0.1s;
}

    .project-details .type,
    .project-details h2,
    .project-details p,
    .project-details a {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s, transform 0.6s;
    }

/* Animation when in view */
.project-card.visible .project-image {
    animation: reveal 1s ease-out forwards;
}

.project-card.visible .project-details {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

    .project-card.visible .project-details .type {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.3s;
    }

    .project-card.visible .project-details h2 {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.4s;
    }

    .project-card.visible .project-details p {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.5s;
    }

    .project-card.visible .project-details a {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.6s;
    }

.project-details .type {
    color: var(--dark-highlight);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.project-details h2 {
    font-size: 1.2rem;
    color: var(--base-text-color);
    margin: 0 0 15px;
}

.project-details p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-details a {
    cursor: var(--pointer-url),auto;
    color: var(--dark-highlight);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
    .project-details a:hover {
        color: var(--hero-i-highlight) !important;
        text-shadow: 0px 0px 10px var(--hero-i-highlight);
    }

    .project-details a::after {
        content: '\2197';
        font-size: 0.9rem;
    }

@keyframes reveal {
    to {
        clip-path: inset(0 0 0 0);
    }
}

@media (max-width: 1100px) {
    #projects {
        max-height: 1600px;
    }

    .projects {
        scale: 0.9;
    }
}

@media (max-width: 768px) {
    #projects {
        min-height: 2050px;
        justify-content: flex-end;
/*        align-items: flex-end;*/
    }
    .projects-stack {
        gap: 24px;
    }

    .project-card,
    .project-card.right,
    .project-card.left {
        flex-direction: column;
        height: auto;
    }

    .project-image {
        flex: none;
        width: 100%;
        height: 250px;
    }

    .project-details {
        max-width: 100%;
        padding: 20px;
        background: transparent;
    }
}
@media(max-width: 412px){
    .project-image{
        scale: 0.8;
    }
}