.dummy{
    width: 100vw;
    height: min(20vh,7rem) !important;
}

h2 {
    color: var(--base-text-color);
    font-size: 1.5em;
    margin-bottom: 10px;
}

#skills {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-blank {
    /*    width: 900px;*/
    width: 80%;
    max-width: 900px;
    color: var(--my-skill-edu-text);
}

.skill-div {
    max-width: 80vw;
    margin: auto;
    text-align: center;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.7s ease, transform 0.7s cubic-bezier(.4,2,.6,1);
}

.skill-div.visible {
    opacity: 1;
    transform: translateY(0);
}


.tech-grid {
    height: auto;
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
    margin-bottom: 5rem;
}

.tech-card {
    background-color: var(--tech-card-bg);
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    display: flex;
    gap: 15px;
    align-items: center;
    transition: 0.3s ease, transform 0.2s ease;
}

    .tech-card:hover {
/*        background-color: #2a2a2a;*/
        /*filter: hue-rotate(100deg);*/ /* change degree*/
        transform: translateY(-5px);
        box-shadow: 1px 1px 2px 0 var(--dark-highlight);
    }

.tech-icon {
    width: 45px;
    height: 45px;
    border: 1px solid var(--tech-icon-border);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* filter: blur(0.1px) */
/*    background: transparent;*/
/*    mix-blend-mode:color-dodge;*/
}

.tech-card img {
    width: 40px;
    height: 40px;
}

.tech-card h2 {
    margin: 0;
    font-size: 1em;
    color: #fff;
}

.tech-card p {
    margin: 2px 0 0;
    font-size: 0.85em;
    color: var(--darker-base-text-color);
}
